<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h4l+;n!Bs6IlaTwDp/do">BetaChar</variable><variable id=",Vb[eV$iG4c`OUbX5g;+">UpArrow</variable><variable id="$Fy;W;Dq.5tiBa%SF,{q">RightArrow</variable><variable id="Y^Vj,4kv*SzM+/Muf9B%">DownArrow</variable><variable id="#U19J^DfoYV47gqIW;j0">LeftArrow</variable><variable id="~?iW.M#r3danlX9KZ30!">EarlyDown</variable><variable id="/MYY4Fs{Rv#?Dv-mk+*|">otherSprite</variable><variable id="lX*[O{I9Oa5JABSb+HG*">UpProjectile</variable><variable id="-|4!SC`}a6[6XCBNP4tx">projectile</variable><variable id="c1BP,eDT?B=j3{lHBrq2">mySprite</variable><variable id="cKQB%`5sj,6ls@46=U=z">LateLeft</variable><variable id="l:^]}m2jPqmA,%Xn/|c/">LateUp</variable><variable id="_zs,4~C/Z,bM4:!}1T~A">EarlyLeft</variable><variable id="GyWa2!zu;qP/p[+CR1Y}">EarlyUp</variable><variable id="(4j]3][aTF{~IByF-e4f">EarlyRight</variable><variable id="RCqeRkk`k9BE[U8|*;TT">LateRight</variable><variable id="3]U8T1?Y!yL2!,{.TYcv">LateDown</variable><variable id="oPE:C|m2rQ^FBO,!~?|J">Lane</variable><variable type="KIND_SpriteKind" id="INCJJMR.`yD}uUCFt.)m">Player</variable><variable type="KIND_SpriteKind" id="%0*OePEo~+[witUFb!O[">Projectile</variable><variable type="KIND_SpriteKind" id="Slu6fY$GECS}r/EGcZJF">Food</variable><variable type="KIND_SpriteKind" id="~N85hcPV6EgBxUq/1DR^">Enemy</variable><variable type="KIND_SpriteKind" id="p4BK4)5k$-E,/XJmOHrr">Off</variable><variable type="KIND_SpriteKind" id="ROFo4Bj]7N2#ZWgXvowP">Miss</variable><variable type="KIND_SpriteKind" id="U.OG*Zr3VdPM,fY^(4U;">Perfect</variable><variable type="KIND_SpriteKind" id="^t#tU(+].Y#;,+ez)ok}">Late</variable><variable type="KIND_SpriteKind" id="]ieJu.-9,h`*u3Dzhmn}">Early</variable></variables><block type="forever" id="at1*8MfCA4kQo),f3RKC" x="1072" y="-751"><statement name="HANDLER"><block type="variables_set" id="Uoq[4~LykYK}/E%q*;{K"><field name="VAR" id="lX*[O{I9Oa5JABSb+HG*">UpProjectile</field><value name="VALUE"><shadow type="math_number" id="EJTj(+OzGbig=QH9~fo2"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")W6w$qDjS|uTxIIo+aYD"><value name="img"><shadow type="screen_image_picker" id="Of7NBp.)=OnVYug7A,RO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="ytFJ9$y{z-0m^fojo[AA"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . . 
. . . . . f f 9 9 9 f f . . . . . 
. . . . f f 9 9 1 9 9 f f . . . . 
. . . f f 9 9 1 1 1 9 9 f f . . . 
. . f f 9 1 1 1 1 1 1 1 9 f f . . 
. . f 9 9 9 9 9 1 9 9 9 9 9 f . . 
. . f f f f f 9 1 9 f f f f f . . 
. . . . . . f 9 1 9 f . . . . . . 
. . . . . . f 9 1 9 f . . . . . . 
. . . . . . f 9 1 9 f . . . . . . 
. . . . . . f 9 1 9 f . . . . . . 
. . . . . . f 9 1 9 f . . . . . . 
. . . . . . f 9 1 9 f . . . . . . 
. . . . . . f 9 9 9 f . . . . . . 
. . . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BWJ_~O-GRO/P8D2n*-|$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9*nx]}*^g-=K18+1:-@u"><field name="speed">-30</field></shadow></value></block></value><next><block type="spritesetpos" id="kqy[hPxdD2FYYF%=Uuhd"><value name="sprite"><block type="variables_get" id="ub2OaaJ3c=v!C8a]TI/t"><field name="VAR" id="lX*[O{I9Oa5JABSb+HG*">UpProjectile</field></block></value><value name="x"><shadow type="positionPicker" id="9o]6EYDOjtc}R-*EI$R|"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="a,_uU[STuF`Go4z0Ek%6"><field name="index">120</field></shadow></value><next><block type="device_pause" id="Av4}J7z|a-/!8mBO37A|"><value name="pause"><shadow type="timePicker" id="Kzd{P#~Rh-b^f!n-bskz"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="SZ!Fj4Hj9)I5X{o*oxMZ"><value name="IF0"><shadow type="logic_boolean" id="*cy(|R2r2KHFXH*k+vpP"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bfNTspiEByj0a-DsA|~X"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="S^bv3VjpBHsrIP|duHA4"><value name="sprite"><block type="variables_get" id="Gc=p#Ok^3S?603pQP8%,"><field name="VAR" id="lX*[O{I9Oa5JABSb+HG*">UpProjectile</field></block></value><value name="other"><block type="variables_get" id="@a=)/qG@Gz0.ZhtVF~w|"><field name="VAR" id=",Vb[eV$iG4c`OUbX5g;+">UpArrow</field></block></value></block></value><value name="B"><block type="keyispressed" id="sP$vFgw8(e3/L.?[.kmB"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="[M`t3#e}6`i/4B1wmmVA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Gs.,2|cB85_=ns5+axNa"><field name="VAR" id=",Vb[eV$iG4c`OUbX5g;+">UpArrow</field></block></value><value name="duration"><shadow type="timePicker" id="+ip|/fE+77w.GntN0s3Z"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="yA=ghvr=xpCnm~R9i#U!"><value name="value"><shadow type="math_number" id="Pcvf{?0g=/iJg2E~N3r."><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="tiles_tilemap_editor" id="k=jCToC~q*;axoI(oVg:" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-209" y="-333"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="keyonevent" id="Mw;AprpO$p/;g4,YaZ}5" x="933" y="-89"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9(xShb]kC)t}zOnDHt+O"><value name="sprite"><block type="variables_get" id="}p|6A#V1|9m5Xg_$7AJe"><field name="VAR" id="h4l+;n!Bs6IlaTwDp/do">BetaChar</field></block></value><value name="frames"><shadow type="animation_editor" id="5$Dj+yt?r!18!+KhpA+c"><field name="frames">[img`
.......b555b..................
.......b555b..................
.......b555b..................
.......b555b..................
........bbb5bb................
...........cbb................
...........cbb................
........bbbbbbbbbbbb..........
........bbbbbbbbbbbb..........
.......b555555555bbbb.........
.......b555555555bbbb.........
....fffd5555ff11d555bbbb......
....ccc4ddd5ffff15555bbb......
....ccc4ddd5ffff15555bbb......
....4444ddddbbffd5555bbb......
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
...b4444444444555bbb55555ddbbb
...b4444444444555bbb55555ddbbb
....bbb555555555d55555555ccddb
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b5555555555555bbbccccdddbbc
...bddd555555555dddddddddddcc.
...bddd555555555dddddddddddcc.
....bbbb555555ddddddddddbcc...
.......bbbbcccccccccccccc.....
.......bbbbcccccccccccccc.....
`,img`
..............................
....bb5bb.....................
....bb5bb.....................
....bb5bb.....................
....bb5bb.....................
......b55bb...................
......b55bb...................
......bbbbbbbbbbbb............
......bbbbbbbbbbbb............
....bb5555555555bbbb..........
....bb5555555555bbbb..........
..bb55555555555555bbbbbbbbb...
..bb5555555555555555b55ddbb...
..bb5555555555555555b55ddbb...
..ff44d55ff111dd55bb555bb.....
..ff44d55ff111dd55bb555bb.....
..cc44455fffff11bb555ddbb.....
..cc44455fffff11bb555ddbb.....
444444444bbfffdd55555bbddbbbb.
444444444bbfffdd55555bbddbbbb.
bb444444444555bb5555dccddddbb.
bb55555555555555bbcccddddddcc.
bb55555555555555bbcccddddddcc.
bb55555555555555dddddddddbbcc.
bb55555555555555dddddddddbbcc.
bbdd5555555555dddddddddddcc...
bbdd5555555555dddddddddddcc...
..bbbb55555ddddddddddbbcc.....
..bbbb55555ddddddddddbbcc.....
....bbbcccccccccccccccc.......
`,img`
..............................
....bb5bb.....................
....bb5bb.....................
....bb5bb.....................
....bb5bb.....................
......b55bb...................
......b55bb...................
......bbbbbbbbbbbb............
......bbbbbbbbbbbb............
....bb5555555555bbbb..........
....bb5555555555bbbb..........
..bb55555555555555bbbbbbbbb...
..bb5555555555555555b55ddbb...
..bb5555555555555555b55ddbb...
..ff44d55ff111dd55bb555bb.....
..ff44d55ff111dd55bb555bb.....
..cc44455fffff11bb555ddbb.....
..cc44455fffff11bb555ddbb.....
444444444bbfffdd55555bbddbbbb.
444444444bbfffdd55555bbddbbbb.
bb444444444555bb5555dccddddbb.
bb55555555555555bbcccddddddcc.
bb55555555555555bbcccddddddcc.
bb55555555555555dddddddddbbcc.
bb55555555555555dddddddddbbcc.
bbdd5555555555dddddddddddcc...
bbdd5555555555dddddddddddcc...
..bbbb55555ddddddddddbbcc.....
..bbbb55555ddddddddddbbcc.....
....bbbcccccccccccccccc.......
`,img`
.......b555b..................
.......b555b..................
.......b555b..................
.......b555b..................
........bbb5bb................
...........cbb................
...........cbb................
........bbbbbbbbbbbb..........
........bbbbbbbbbbbb..........
.......b555555555bbbb.........
.......b555555555bbbb.........
....fffd5555ff11d555bbbb......
....ccc4ddd5ffff15555bbb......
....ccc4ddd5ffff15555bbb......
....4444ddddbbffd5555bbb......
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
...b4444444444555bbb55555ddbbb
...b4444444444555bbb55555ddbbb
....bbb555555555d55555555ccddb
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b5555555555555bbbccccdddbbc
...bddd555555555dddddddddddcc.
...bddd555555555dddddddddddcc.
....bbbb555555ddddddddddbcc...
.......bbbbcccccccccccccc.....
.......bbbbcccccccccccccc.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";kK1hEB$B)m4DO_)]kAB"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ot%*!I/=fDy#ONp-uh2a"><field name="on">false</field></shadow></value><next><block type="spritesetimage" id="a`ZaB/d`Uxr:;QII#KD@"><value name="sprite"><block type="variables_get" id="Qq%^5PN{~X+0OT}].^R2"><field name="VAR" id="Y^Vj,4kv*SzM+/Muf9B%">DownArrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="Lu1BI[=(@EEZh|S]c[Ky"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 . . . 2 . . . . . . 
. . 2 2 2 2 2 . . . 2 2 2 2 2 . . 
. . 2 . . . . . . . . . . . 2 . . 
. . 2 2 . . . . . . . . . 2 2 . . 
. . . 2 2 . . . . . . . 2 2 . . . 
. . . . 2 2 . . . . . 2 2 . . . . 
. . . . . 2 2 . . . 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetkind" id="G-tg64|.m^a8x3lw9N*y"><value name="sprite"><block type="variables_get" id="F/1`q!q=VO0Q76S.?nFi"><field name="VAR" id="Y^Vj,4kv*SzM+/Muf9B%">DownArrow</field></block></value><value name="kind"><shadow type="spritekind" id=",WFUNXc#F#IZFtBbF4r9"><field name="MEMBER">Perfect</field></shadow></value><next><block type="device_pause" id=")5HLF29Mh^B!:2r^81lh"><value name="pause"><shadow type="timePicker" id="]*3`q(UoQn}{EG,Yops,"><field name="ms">100</field></shadow></value><next><block type="spritesetkind" id="G!a_C[ZM`}Ak5lq+T1n+"><value name="sprite"><block type="variables_get" id="iI[md{nsxJ?U]+eZF_o@"><field name="VAR" id="Y^Vj,4kv*SzM+/Muf9B%">DownArrow</field></block></value><value name="kind"><shadow type="spritekind" id="olIDY[%|Qv9po%]/zo-g"><field name="MEMBER">Off</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5|EC%s0`+H~wYzpeiu`b" x="1298" y="-89"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="3-]u8N-6Z.41E*AskwSS"><value name="sprite"><block type="variables_get" id="gOZ~w2Wbc:-ydLpY}T[%"><field name="VAR" id="h4l+;n!Bs6IlaTwDp/do">BetaChar</field></block></value><value name="frames"><shadow type="animation_editor" id="=QMxqViv[5)Y~(qf9^Gl"><field name="frames">[img`
.......b555b..................
.......b555b..................
.......b555b..................
.......b555b..................
........bbb5bb................
...........cbb................
...........cbb................
........bbbbbbbbbbbb..........
........bbbbbbbbbbbb..........
.......b555555555bbbb.........
.......b555555555bbbb.........
....fffd5555ff11d555bbbb......
....ccc4ddd5ffff15555bbb......
....ccc4ddd5ffff15555bbb......
....4444ddddbbffd5555bbb......
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
...b4444444444555bbb55555ddbbb
...b4444444444555bbb55555ddbbb
....bbb555555555d55555555ccddb
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b5555555555555bbbccccdddbbc
...bddd555555555dddddddddddcc.
...bddd555555555dddddddddddcc.
....bbbb555555ddddddddddbcc...
.......bbbbcccccccccccccc.....
.......bbbbcccccccccccccc.....
`,img`
........bb55bb................
........bb55bb................
........bb55bb................
........bbbbbbbbbbb...........
........bbbbbbbbbbb...........
......bb555555555bbbb.........
......bb555555555bbbb.........
....cc44dd5555ccb55bbbb.......
....cc44dd5555ccb55bbbb.......
.b444444ddddffbb55555bbbbbbbb.
.b444444ddddffbb55555bbbbbbbb.
..bb44444444bbccb5555bb55ddbb.
..bb44444444bbccb5555bb55ddbb.
....bb4444444455555bb5555bb...
....bb4444444455555bb5555bb...
....bb55555555555bb5555ddbb...
....bb55555555555bb5555ddbb...
..bb555555555555d555555bbddbb.
..bb555555555555d555555bbddbb.
..bb555555555555b5555ddccddddb
..bb555555555555b5555ddccddddb
..bb5555555555555bbccccddddddc
..bb5555555555555bbccccddddddc
..bb5555555555555ddddddddddbbc
..bb5555555555555ddddddddddbbc
..bbdd5555555555dddddddddddcc.
..bbdd5555555555dddddddddddcc.
....bbbb555555dddddddddbbcc...
....bbbb555555dddddddddbbcc...
......bbbbccccccccccccccc.....
`,img`
........bb55bb................
........bb55bb................
........bb55bb................
........bbbbbbbbbbb...........
........bbbbbbbbbbb...........
......bb555555555bbbb.........
......bb555555555bbbb.........
....cc44dd5555ccb55bbbb.......
....cc44dd5555ccb55bbbb.......
.b444444ddddffbb55555bbbbbbbb.
.b444444ddddffbb55555bbbbbbbb.
..bb44444444bbccb5555bb55ddbb.
..bb44444444bbccb5555bb55ddbb.
....bb4444444455555bb5555bb...
....bb4444444455555bb5555bb...
....bb55555555555bb5555ddbb...
....bb55555555555bb5555ddbb...
..bb555555555555d555555bbddbb.
..bb555555555555d555555bbddbb.
..bb555555555555b5555ddccddddb
..bb555555555555b5555ddccddddb
..bb5555555555555bbccccddddddc
..bb5555555555555bbccccddddddc
..bb5555555555555ddddddddddbbc
..bb5555555555555ddddddddddbbc
..bbdd5555555555dddddddddddcc.
..bbdd5555555555dddddddddddcc.
....bbbb555555dddddddddbbcc...
....bbbb555555dddddddddbbcc...
......bbbbccccccccccccccc.....
`,img`
.......b555b..................
.......b555b..................
.......b555b..................
.......b555b..................
........bbb5bb................
...........cbb................
...........cbb................
........bbbbbbbbbbbb..........
........bbbbbbbbbbbb..........
.......b555555555bbbb.........
.......b555555555bbbb.........
....fffd5555ff11d555bbbb......
....ccc4ddd5ffff15555bbb......
....ccc4ddd5ffff15555bbb......
....4444ddddbbffd5555bbb......
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
...b4444444444555bbb55555ddbbb
...b4444444444555bbb55555ddbbb
....bbb555555555d55555555ccddb
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b5555555555555bbbccccdddbbc
...bddd555555555dddddddddddcc.
...bddd555555555dddddddddddcc.
....bbbb555555ddddddddddbcc...
.......bbbbcccccccccccccc.....
.......bbbbcccccccccccccc.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%zrtC`{U1}YfvhP%sE]q"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0_:k;:4vx|r)wrIUD]xv"><field name="on">false</field></shadow></value><next><block type="spritesetimage" id="qTG6Qy8GuA-Mzr]zX@dv"><value name="sprite"><block type="variables_get" id="n$ZRuanwVLK|W035V}!$"><field name="VAR" id=",Vb[eV$iG4c`OUbX5g;+">UpArrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="FGM3I]Y2)-SCT#usS$Xt"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . . 
. . . . . 8 8 . . . 8 8 . . . . . 
. . . . 8 8 . . . . . 8 8 . . . . 
. . . 8 8 . . . . . . . 8 8 . . . 
. . 8 8 . . . . . . . . . 8 8 . . 
. . 8 . . . . . . . . . . . 8 . . 
. . 8 8 8 8 8 . . . 8 8 8 8 8 . . 
. . . . . . 8 . . . 8 . . . . . . 
. . . . . . 8 . . . 8 . . . . . . 
. . . . . . 8 . . . 8 . . . . . . 
. . . . . . 8 . . . 8 . . . . . . 
. . . . . . 8 . . . 8 . . . . . . 
. . . . . . 8 . . . 8 . . . . . . 
. . . . . . 8 . . . 8 . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetkind" id="Qa$~m3`A0(3p@}WIc_ER"><value name="sprite"><block type="variables_get" id="%#fgQag,#J0sEI}tj8CC"><field name="VAR" id=",Vb[eV$iG4c`OUbX5g;+">UpArrow</field></block></value><value name="kind"><shadow type="spritekind" id="h9Vk[gzlc=DA4ffmKx^}"><field name="MEMBER">Perfect</field></shadow></value><next><block type="device_pause" id=")+C9xuk{{b+6W}q!9dXT"><value name="pause"><shadow type="timePicker" id="_d^8phnN,A6b_]d0[g5z"><field name="ms">100</field></shadow></value><next><block type="spritesetkind" id="~jRjmsT~%ux)Tq(R4Zn1"><value name="sprite"><block type="variables_get" id=";[4DU_OC6OI1ke7}fk6w"><field name="VAR" id=",Vb[eV$iG4c`OUbX5g;+">UpArrow</field></block></value><value name="kind"><shadow type="spritekind" id="W5|IFFL78aOAv4-]o9L9"><field name="MEMBER">Off</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0E~+64{e(C*PacMm%0-T" x="1791" y="-103"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="7@#n_BhoX$|(*ed3(dG}"><value name="sprite"><block type="variables_get" id="|U@VR:,~[V$tzJa#|.X6"><field name="VAR" id="#U19J^DfoYV47gqIW;j0">LeftArrow</field></block></value><value name="img"><shadow type="screen_image_picker" id=",__pnvW8y{$6laj}TwKZ"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . . 
. . . . 1 1 . 1 . . . . . . . . . 
. . . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . . 1 . . . . . . . . . 
. 1 1 . . . . 1 1 1 1 1 1 1 1 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 1 . . . . 1 1 1 1 1 1 1 1 1 . 
. . 1 1 . . . 1 . . . . . . . . . 
. . . 1 1 . . 1 . . . . . . . . . 
. . . . 1 1 . 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="fn8aO!YpYx,AqQY5fEO," x="32" y="57"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="tMjG@1Y2,xWGf,v_)478"><value name="img"><shadow type="background_image_picker" id="/lN?4iOJ?%5Ls$5?n@kj"><field name="img">img`
eeeee2222222222222222222222222222222222ee2222ee2222ee2222222eeeee2222222222222222222222222222222222ee22222eeee222ee2eeeee2222222222222222222222222222222222ee222
222eeeee22222222222222222222222222222eee2222eeee2222ee222222222eeeee22222222222222222222222222222eee2222eeeee222ee22222eeeee22222222222222222222222222222eee2222
222222eeeeeee222222222222222222222eeee22222eeeeee2222eee2222222222eeeeeee222222222222222222222eeee22222eeee2222ee222222222eeeeeee222222222222222222222eeee22222e
222222222eeeeeeeeeeeeee2222222eeeee222222eeee22eee2222eeee22222222222eeeeeeeeeeeeee2222222eeeee222223eeee22222eeee22222222222eeeeeeeeeeeeee2222222eeeee222222eee
e222222222222222222222222222eeee2222222eeee22222eef22222eeeee222222222222222222222222222eeee2333333eeee22222efe2eeeee222222222222222222222222222eeee2222222eeee2
eeeeeeee22222222222222222222222222222eee2222222eeeefe222222eeeeeeeee22222222222222333333333333322eee2222222efe22222eeeeeeeee22222222222222222222222222222eee2222
2222eeeeeeeee222222222222222222222eeee2222222eeeeeeeffe222222222eeeeeeeee222223333333333322222eeee2223322effeee222322222eeeeeeeee222222222222222222222eeee222222
2223322222222222222222222222222eeee2222222eeeeeeee222efffe222222222222222222222222222222222eeee2233332efffe22eeeee233333222222222222222222222222222eeee2222222ee
2222233332222222222222222222222222222222eeeeeeeee22222eefffe2222222222222222222222222222222233333332efffee22222eeeee2233333333333333333332222222222222222222eeee
eeee22233333333333333332222222222222eeeeee222222222eeeee22ffffee22222222223333333333333333333332eeffff22eeeee22222eeeeee23333333333333222222222222222222eeeeeeee
eeeeeeeeee233333333332222222222eeeeeee2222222222eeeee2222ffeefffffffee2222222222223333333332fffffffeeff2222eeeee222222eeeeeeee222222222222222222222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2222eee222222ffeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeff222222eee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee22222222222222ee22222222222222222222222222effeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffe22222222222222222222222222ee22222222222222eeeeeeeeeee
eeeeeeeeee22222222222222222eeee2222222222222222222efffeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeefffe2222222222222222222eeee22222222222222222eeeeeeeeee
eeeeeeeeee222222222222222222eeeeeeee222222222eeefffeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeee2222eeeeeeeeeeeeeeeeefffeee222222222eeeeeeee222222222222222222eeeeeeeeee
eeeeeeeee2222222222222222222eeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee2eeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeee2222222222222222222eeeeeeeee
eeeeeeeee2222222222222222222ee2222effffffffffffeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee22eeeeeeeeeeeeeeeefffffffffffffe2222ee2222222222222222222eeeeeeeee
eeeeeeee22e22222222222222222ee2222eeee2efffffffeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffe2eeee2222ee22222222222222222e22eeeeeeee
eeeeeeee2222222222222222222ee22222ee22eeffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffee22ee22222ee2222222222222222222eeeeeeee
eeeeeeee2e2222222222222222eee22222ee22efffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffe22ee22222eee2222222222222222e2eeeeeeee
eeeeeee22e2222222222222222ee222222e22eefffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeeee
eeeeeee22e222222222222222ee222222ee22effffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e222eeee2eeeeeeeeeeeefffffffffe22ee222222ee222222222222222e22eeeeeee
eeeeee22e2222222222222222ee222222e22eeffffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e2222eee2eeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeee
eeeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee2ee222e222222222222222222222e2222eee2eeeeeeeeeeeefffffffffe3e2ee222222ee222222222222222e22eeeeee
eeeee22ee222222222222222ee22222ee22eefffffffffeeeeeeeeeeeeeeeeee2ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe322ee22222ee222222222222222ee22eeeee
eeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe3e2ee222222ee222222222222222e22eeeee
eeee22ee222222222222222e222222ee22eefffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee22eeeeeeeeeeeeffffffffffe322ee222222e222222222222222ee22eeee
eeee22ee22e22222222222ee22222ee22eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eeee2eeeeeeeeeeeefffffffffff3322ee22222ee22222222222e22ee22eeee
eeee2ee222222222222222e222222ee32eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeefffffffffffe332ee222222e222222222222222ee2eeee
eee22ee22e22222222222e222222ee32eeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffff3322ee222222e22222222222e22ee22eee
eee2ee222e22222222222e22222ee23eeeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffffe3322ee22222e22222222222e222ee2eee
ee22ee22e22222222222e222222ee32eefffffffefffeeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeeffffffffffffe332ee222222e22222222222e22ee22ee
ee2eee2ee2222222222e222222ee33eeefffffffefffeefeeeeeeeeeeeeeee222ee22ee2222222222222222222222e2222eee22eeeeeeeeeeeeffffffffffffe3322ee222222e2222222222ee2eee2ee
eeeee22ee2222222222e22222ee33eeeffffffffffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefffffffffffffe3322ee22222e2222222222ee22eeeee
eeeee2ee2222222222222222eee33eeffffffffeffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffffffffffe332eee2222222222222222ee2eeeee
eeee22ee2222222222222222ee33eeeffffffffeffffeefeeeeeeeeeeeeeee22ee222ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffefffffffe3332ee2222222222222222ee22eeee
eeee2ee2222222222222222ee33eeefffffffffeffffeefeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeffffeffffffffe3322ee2222222222222222ee2eeee
eeee2ee222222222222222ee333eeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeefffefffffffffe3322ee222222222222222ee2eeee
eee2ee2222222222222222ee33eeeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e22222ee22eeeeeeeeeeeeeeefffefffffffffee332ee2222222222222222ee2eee
eee2ee222222222222222ee33eeefffffffffffefffeefeeeeeeeeeeeeeeee22ee222e22222222222222222222222ee2222eee2eeeeeeeeeeeeeeefffeffffffffffe3332ee222222222222222ee2eee
ee2ee2222222222222222e33eeefffffffffffeefffeefeeeeeeeeeeeeeee222ee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeffffeffffffffffe3322e2322222222222222ee2ee
ee2ee222222222222232e333eeffffffffffffeefffeefeeeeeeeeeeeeeee22eee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffe3322e322222222222222ee2ee
e2ee2222222222222322e33eeeffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffee332e2322222222222222ee2e
e2ee222222222222332e33eeefffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffeffffffffffffe3322e322222222222222ee2e
eee222222222222332e33eeeffffffffffffffeeffeeeeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffffe3322e322222222222222eee
eee222222222222322332eefffffffffffffffefffeefeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffe3322322222222222222eee
ee222222222222332333eeeffffffffffffffeefffeefeeeeeeeeeeeeeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffee3223322222222222222ee
ee22222222222332233eeefffffffffffffffeefffeefeeeeeeeeee2eeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffee322322222222222222ee
e22222222222332233eeeffffffffffffffffeefffeefeeeeeeeeee2eeee22eee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeefffefffffffffffffffe3323322222222222222e
e22222222222332332eefffffffffffffffffeefffeefeeeeeeeeeeeeeee22eee22222222222222222222222222222e2222eeee2eeeeeeeeeeeeeeeefffeefffffffffffffffe322322222222222222e
22222e22222332232eeefffffffffffffffffeefffeefeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffeee23322222222e22222
22222e2222332232eeeffffffffffffffffffeeffeefeeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffffeee2322222222e22222
222222222332222eeeffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffffeee332222222222222
2222e222233222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeffffffffffffffffffeee322222222e2222
2222e222332222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeefffffffffffffffffeee332222222e2222
222e222332222eeeffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeeffffffffffffffffffeee322222222e222
222e22232e22eeefffffffffffffffffffffeefffeefeeeeeeeee2eeeee22eee222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffee332e22222e222
222e22222e2eeeffffffffffffffffffffffeefffefeeeeeeeeee2eeeee22ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeeffffffffffffffffffffee32e22222e222
22ee2222e2eeeffffffffffffffffffffffeeffffefeeeeeeeeee2eeee222ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeefffefffffffffffffffffffffee32e2222ee22
22e22222e2eeeffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeeffffffffffffffffffffee32e22222e22
22e2222eeeeefffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeefffffffffffffffffffffeeeee2222e22
2ee2222eeeeffffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eeee22e2eeeeeeeeeeeeeefffeeffffffffffffffffffffffeeee2222ee2
2e2222eeeefffffffffffffffffffffffffeefffefeeeeeeeeee2eeeee222ee2222222222222222222222222222222222222eeee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffffffeeee2222e2
2e222eee2effffffffffffffffffffffffeeefffefeeeeeeeeee2eeee222eee222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
2e222eee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
ee22eeee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eeee22ee
ee22eee22effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe22eee22ee
eeeeee22eeffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeeeffeeffffffffffffffffffffffee22eeeeee
eeeee222efffffffffffffffffffffffffeeffffeeeeeeeeeee2eeeee222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffe222eeeee
2222222eeffffffffffffffffffffffffeeefffeeeeeeeeeee22eeee2222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffee2222222
222222eefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee2222e22222e2222222222222222222222222222e22222eee222ee2eeeeeeeeeeeeeefffeefffffffffffffffffffffffee222222
22222eeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeeffeefffffffffffffffffffffffeee22222
222eeeeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeeffffffffffffffffffffffeeeee222
eeee2eeeeffffffffffffffffffffffffeeffffeeeeeeeeee22eeeee222ee2222ee2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeefffffffffffffffffffffeeee2eeee
222e2ee2effffffffffffffffffffffffeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeeeffffeeffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeee22eeeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeefffffeeffffffffffffffffffffe2ee2e222
222e2ee22effffffffffffffffffffffeefffffeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeee222ee2eeeeeeeeeeeeeeffffeefffffffffffffffffffe22ee2e222
222e2ee22effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee2eeeeeeeeeeeeeefffffefffffffffffffffffffe22ee2e222
222e2eee2effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeefffffefffffffffffffffffffe2eee2e222
222e22ee2eefffffffffffffffffffffefffffeeeeeeeee222eee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeffffffffffffffffffffffffee2ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222e22222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222e22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee222effffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222ee2eeeeeeeeeeeeeeefffffffffffffffffffffe222ee22e222
222e22eee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeeeefffffffffffffffffffffe22eee22e222
222e222ee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeefffffffffffffffffffffffe22ee222e222
222e222ee22eeffffffffffffffffffffffffeeeeeeeee22eee2222222e222222ee22222eeee222eeee222eeee22222ee222222eeee22222eeeeeeeeeeeeeffffffffffffffffffffffee22ee222e222
222e222ee222efffffffbffffffffbbbfffffbbeeeeebeeeeeeee222eebeeeeeeddeeeeeeedeeeeeeeeeeeedeeeeeeeddeeeeeebeee22eeeeeeeebeeeeebbfffffbbbffffffffbfffffe222ee222e222
222e222ee222ebbfffbbbbbfffffbbbbbbbbbbbbbbbbbbeebbbbeeeeedddeeeedddddeeeddddeeeeddeeeeddddeeedddddeeeedbbbbeeebbbbeebbbbbbbbbbbbbbbbbbfffffbbbbbfffe222ee222e222
222ee22ee222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222ee22ee222
222ee22ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee22ee222
2222e222e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222eebbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbee2222ee222e2222
2222e2222e22e22ebbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbe22e22e2222e2222
222222222e22e22eebbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbee22e22e222222222
222222222e22e222ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe222e22e222222222
2222222222e22e22eebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbee22e22e2222222222
222222e222e22e222ebbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbe222e22e222e222222
222222e222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e222222e222222
222222e2222222e222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe222e2222222e222222
222222ee222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e222222ee222222
2222222e222222e2222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe2222e222222e2222222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e22222222e22ebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbe22e22222222e2e22222
22222e2ee2222222e22ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe22e2222222ee2e22222
22222e2ee2222222eeeebbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbeeee2222222ee2e22222
22222e22e2222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbeee2222222e22e22222
22222ee2e2222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222222e2ee22222
22222ee2e222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222222e2ee22222
222222e2ee22222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ee2e222222
222222e22e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e22e222222
222222e22e22eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee22e22e222222
222222e2eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeee2e222222
222222e2ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2e222222
222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee222222
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="IF;D+PVCrl,gf6EISdM."><field name="VAR" id="#U19J^DfoYV47gqIW;j0">LeftArrow</field><value name="VALUE"><shadow type="math_number" id="uXVK_B86v/4C/Vn*F{Pu"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="%za-it]=+,@)Qd]?BvTq"><value name="img"><shadow type="screen_image_picker" id="h)b|pg.DPP%s:cQ]|mx?" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="-o)q`O=%C`5.[.B.5he9"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . . 
. . . . 1 1 . 1 . . . . . . . . . 
. . . 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . . 1 . . . . . . . . . 
. 1 1 . . . . 1 1 1 1 1 1 1 1 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 1 . . . . 1 1 1 1 1 1 1 1 1 . 
. . 1 1 . . . 1 . . . . . . . . . 
. . . 1 1 . . 1 . . . . . . . . . 
. . . . 1 1 . 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="i)m*vo4Zm]8-+aSME:!|"><field name="MEMBER">Off</field></shadow></value></block></value><next><block type="variables_set" id="Crej9XKW^j`o0!Jx84l4"><field name="VAR" id=",Vb[eV$iG4c`OUbX5g;+">UpArrow</field><value name="VALUE"><shadow type="math_number" id="Fc0ei3{Oub6.#he=TKXB"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="W+e$YXeX|3t?rhs`GpNh"><value name="img"><shadow type="screen_image_picker" id="h)b|pg.DPP%s:cQ]|mx?" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="%q~lBs,4h|Io2Y|#;x*5"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 . . . 1 1 . . . . . 
. . . . 1 1 . . . . . 1 1 . . . . 
. . . 1 1 . . . . . . . 1 1 . . . 
. . 1 1 . . . . . . . . . 1 1 . . 
. . 1 . . . . . . . . . . . 1 . . 
. . 1 1 1 1 1 . . . 1 1 1 1 1 . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="?i59?Q`q!AU=[#P-@3X,"><field name="MEMBER">Off</field></shadow></value></block></value><next><block type="variables_set" id="iMP:m])!xV^nwm6Xf=Yd"><field name="VAR" id="$Fy;W;Dq.5tiBa%SF,{q">RightArrow</field><value name="VALUE"><shadow type="math_number" id="c]0O`^:{0s#[{]MEhE]n"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="NnSoeP@H.EyZN}{~|9-t"><value name="img"><shadow type="screen_image_picker" id="h)b|pg.DPP%s:cQ]|mx?" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="_0zKqdewuF%yPewndJKO"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . 
. . . . . . . . . 1 . 1 1 . . . . 
. . . . . . . . . 1 . . 1 1 . . . 
. . . . . . . . . 1 . . . 1 1 . . 
. 1 1 1 1 1 1 1 1 1 . . . . 1 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 1 1 1 1 1 1 1 1 . . . . 1 1 . 
. . . . . . . . . 1 . . . 1 1 . . 
. . . . . . . . . 1 . . 1 1 . . . 
. . . . . . . . . 1 . 1 1 . . . . 
. . . . . . . . . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="qUNmp{TT+@:JHn7?K#:+"><field name="MEMBER">Off</field></shadow></value></block></value><next><block type="variables_set" id="}cqLX+V4w#{Cl}^pywPl"><field name="VAR" id="Y^Vj,4kv*SzM+/Muf9B%">DownArrow</field><value name="VALUE"><shadow type="math_number" id="-{s!oU9g^W#cfG=3!I72"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Xmmo09~Zt(Xw7`dI$XFs"><value name="img"><shadow type="screen_image_picker" id="h)b|pg.DPP%s:cQ]|mx?" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="~NSh^Bv_y)X|uVW-186Y"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . 1 1 1 1 1 . . . 1 1 1 1 1 . . 
. . 1 . . . . . . . . . . . 1 . . 
. . 1 1 . . . . . . . . . 1 1 . . 
. . . 1 1 . . . . . . . 1 1 . . . 
. . . . 1 1 . . . . . 1 1 . . . . 
. . . . . 1 1 . . . 1 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="6E%A+Maw%~mEoJS]4KmU"><field name="MEMBER">Off</field></shadow></value></block></value><next><block type="variables_set" id="(qv~Vd|%r~/*X-qFQfj:"><field name="VAR" id="h4l+;n!Bs6IlaTwDp/do">BetaChar</field><value name="VALUE"><shadow type="math_number" id="2[9C=UfISXOCG!Y5U?e9"><field name="NUM">0</field></shadow><block type="spritescreate" id="E[1LaoZN|E0~aiwn,q,G"><value name="img"><shadow type="screen_image_picker" id="{wyd??s],C@?_0:9dyH$"><field name="img">img`
.......b555b..................
.......b555b..................
.......b555b..................
.......b555b..................
........bbb5bb................
...........cbb................
...........cbb................
........bbbbbbbbbbbb..........
........bbbbbbbbbbbb..........
.......b555555555bbbb.........
.......b555555555bbbb.........
....fffd5555ff11d555bbbb......
....ccc4ddd5ffff15555bbb......
....ccc4ddd5ffff15555bbb......
....4444ddddbbffd5555bbb......
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
...b4444444444555bbb55555ddbbb
...b4444444444555bbb55555ddbbb
....bbb555555555d55555555ccddb
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b5555555555555bbbccccdddbbc
...bddd555555555dddddddddddcc.
...bddd555555555dddddddddddcc.
....bbbb555555ddddddddddbcc...
.......bbbbcccccccccccccc.....
.......bbbbcccccccccccccc.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{*TD{c+E]c0,rM1$2pm9"><field name="MEMBER">Off</field></shadow></value></block></value><next><block type="spritesetpos" id="Y!Her)NqlDTK#TkjVtOV"><value name="sprite"><block type="variables_get" id="4PQo]DdKYBk*hs.yqa37"><field name="VAR" id="h4l+;n!Bs6IlaTwDp/do">BetaChar</field></block></value><value name="x"><shadow type="positionPicker" id="=qnuuvGT;mV{9e(lDjaZ"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id=";)gNJd_?HaT6sOFgz?b3"><field name="index">91</field></shadow></value><next><block type="spritesetpos" id="]qf?ma6VT7?Qb20:Dbdf"><value name="sprite"><block type="variables_get" id="9P{d1]{38:FvzU*SX9*D"><field name="VAR" id=",Vb[eV$iG4c`OUbX5g;+">UpArrow</field></block></value><value name="x"><shadow type="positionPicker" id="*o6jwXxiX06fUc}XKPl+"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="HD}xM)cZEmVDw2xB~g35"><field name="index">30</field></shadow></value><next><block type="spritesetpos" id="5fG4E.QsBa3F6lvI:?,["><value name="sprite"><block type="variables_get" id="(F-Brhn8$@26.{)wMFoH"><field name="VAR" id="Y^Vj,4kv*SzM+/Muf9B%">DownArrow</field></block></value><value name="x"><shadow type="positionPicker" id="6o0WOAofG~0^;mnxbjcr"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="lXh)}I=]V,1rMSWkKv[Y"><field name="index">30</field></shadow></value><next><block type="spritesetpos" id="q+$+V6sOdI-@yA3k!/z)"><value name="sprite"><block type="variables_get" id="/jY+-+p1;C@t#Oz(?BZ6"><field name="VAR" id="$Fy;W;Dq.5tiBa%SF,{q">RightArrow</field></block></value><value name="x"><shadow type="positionPicker" id="cYz]B4;D)-1KGu.t+)rw"><field name="index">110</field></shadow></value><value name="y"><shadow type="positionPicker" id="V.b!BbsL`4ZX5Ego,iu2"><field name="index">30</field></shadow></value><next><block type="spritesetpos" id="NolUt~0uO|5+c?XFYZH."><value name="sprite"><block type="variables_get" id="jP-Q[4U4{KC-gQkqdB3="><field name="VAR" id="#U19J^DfoYV47gqIW;j0">LeftArrow</field></block></value><value name="x"><shadow type="positionPicker" id="3~`nA*4(!9y)a=2R;!X5"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="~k$d6R,zM7Pt-_nwEssB"><field name="index">30</field></shadow></value><next><block type="hudsetScore" id="j4.VM`@}:q-|}vu4)KY_"><value name="value"><shadow type="math_number" id="].AV,W_Zr@%o+!2:kMl/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="LVeA^Kb_%BSrONtvJz8p" x="1792" y="65"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="p]J1FguRzA(-QXPW%]p."><value name="sprite"><block type="variables_get" id="wK%]A0Z-=P0qUL.d5:OC"><field name="VAR" id=",Vb[eV$iG4c`OUbX5g;+">UpArrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="#*V3^3f]*Cx@;%J}9FtV"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 . . . 1 1 . . . . . 
. . . . 1 1 . . . . . 1 1 . . . . 
. . . 1 1 . . . . . . . 1 1 . . . 
. . 1 1 . . . . . . . . . 1 1 . . 
. . 1 . . . . . . . . . . . 1 . . 
. . 1 1 1 1 1 . . . 1 1 1 1 1 . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Q3;lTp|E7=:JuCHAB`|t" x="1778" y="248"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="f^f((!mv?N^lDs=@]X3t"><value name="sprite"><block type="variables_get" id="Y=wM=8vl,I15`kV9g.;y"><field name="VAR" id="$Fy;W;Dq.5tiBa%SF,{q">RightArrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="LEZ{v`ZR3bIHf*ae,#jw"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . 
. . . . . . . . . 1 . 1 1 . . . . 
. . . . . . . . . 1 . . 1 1 . . . 
. . . . . . . . . 1 . . . 1 1 . . 
. 1 1 1 1 1 1 1 1 1 . . . . 1 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 . . . . . . . . . . . . . 1 . 
. 1 1 1 1 1 1 1 1 1 . . . . 1 1 . 
. . . . . . . . . 1 . . . 1 1 . . 
. . . . . . . . . 1 . . 1 1 . . . 
. . . . . . . . . 1 . 1 1 . . . . 
. . . . . . . . . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="WIhv:`*0Gb1%@FVEVT1+" x="1788" y="424"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="NbzN]5Q?K2=EvaC?O!{9"><value name="sprite"><block type="variables_get" id="u#tUGD*{XBa5OIli{~`V"><field name="VAR" id="Y^Vj,4kv*SzM+/Muf9B%">DownArrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="qGCP%7b`![~PbT0t|f]/"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . . 
. . 1 1 1 1 1 . . . 1 1 1 1 1 . . 
. . 1 . . . . . . . . . . . 1 . . 
. . 1 1 . . . . . . . . . 1 1 . . 
. . . 1 1 . . . . . . . 1 1 . . . 
. . . . 1 1 . . . . . 1 1 . . . . 
. . . . . 1 1 . . . 1 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="screen_image_picker" id="rGB4t-)BEMKj*+]p0;/s" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="381" y="601"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="~}YjO|!XQH;oH(:$c24*" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="382" y="602"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="keyonevent" id="}6Nl]sZ$[8#A=/j~Cl|i" x="925" y="619"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="f272u^MEC*t]E*/[{nmD"><value name="sprite"><block type="variables_get" id="#74Y,(XE#BSdB5l^hZU}"><field name="VAR" id="h4l+;n!Bs6IlaTwDp/do">BetaChar</field></block></value><value name="frames"><shadow type="animation_editor" id="V.a(dPmc9^V!_JC=fS*7"><field name="frames">[img`
..................b555b.......
..................b555b.......
..................b555b.......
..................b555b.......
................bb5bbb........
................bbc...........
................bbc...........
..........bbbbbbbbbbbb........
..........bbbbbbbbbbbb........
.........bbbb555555555b.......
.........bbbb555555555b.......
......bbbb555d11ff5555dfff....
......bbb55551ffff5ddd4ccc....
......bbb55551ffff5ddd4ccc....
......bbb5555dffbbdddd4444....
bdddddbbbbddd55555444444444bbb
bdddddbbbbddd55555444444444bbb
bdddddbbbbddd55555444444444bbb
bbbdd55555bbb5554444444444b...
bbbdd55555bbb5554444444444b...
bddcc55555555d555555555bbb....
cddddcddd5555b555555555555b...
cddddcddd5555b555555555555b...
cddddcddd5555b555555555555b...
cbbdddccccbbb5555555555555b...
.ccddddddddddd555555555dddb...
.ccddddddddddd555555555dddb...
...ccbdddddddddd555555bbbb....
.....ccccccccccccccbbbb.......
.....ccccccccccccccbbbb.......
`,img`
..................bb55bb......
................bb55bb........
................bb55bb........
...........bbbbbbbbbbb........
...........bbbbbbbbbbb........
.........bbbb555555555bb......
.........bbbb555555555bb......
.......bbbb55d11ff55dd44cc....
.......bbbb55d11ff55dd44cc....
.......bb55551ffffdddd444444b.
.......bb55551ffffdddd444444b.
.......bb5555dffbb44444444bb..
.......bb5555dffbb44444444bb..
.....bbdd555555544444444bb....
.....bbdd555555544444444bb....
...bbdddd555555555555555bb....
...bbdddd555555555555555bb....
.bbdddddddd555555555555555bb..
.bbdddddddd555555555555555bb..
bddddddbbbbbb5555555555555bb..
bddddddbbbbbb5555555555555bb..
cddddbb5555ddc555555555555bb..
cddddbb5555ddc555555555555bb..
cbbbbdd55ddccd555555555555bb..
cbbbbdd55ddccd555555555555bb..
.bb5555bbccddd5555555555ddbb..
.bb5555bbccddd5555555555ddbb..
bbbccccccddddddd555555bbbb....
bbbccccccddddddd555555bbbb....
.....cccccccccccccccbbbb......
`,img`
..................bb55bb......
................bb55bb........
................bb55bb........
...........bbbbbbbbbbb........
...........bbbbbbbbbbb........
.........bbbb555555555bb......
.........bbbb555555555bb......
.......bbbb55d11ff55dd44cc....
.......bbbb55d11ff55dd44cc....
.......bb55551ffffdddd444444b.
.......bb55551ffffdddd444444b.
.......bb5555dffbb44444444bb..
.......bb5555dffbb44444444bb..
.....bbdd555555544444444bb....
.....bbdd555555544444444bb....
...bbdddd555555555555555bb....
...bbdddd555555555555555bb....
.bbdddddddd555555555555555bb..
.bbdddddddd555555555555555bb..
bddddddbbbbbb5555555555555bb..
bddddddbbbbbb5555555555555bb..
cddddbb5555ddc555555555555bb..
cddddbb5555ddc555555555555bb..
cbbbbdd55ddccd555555555555bb..
cbbbbdd55ddccd555555555555bb..
.bb5555bbccddd5555555555ddbb..
.bb5555bbccddd5555555555ddbb..
bbbccccccddddddd555555bbbb....
bbbccccccddddddd555555bbbb....
.....cccccccccccccccbbbb......
`,img`
..................b555b.......
..................b555b.......
..................b555b.......
..................b555b.......
................bb5bbb........
................bbc...........
................bbc...........
..........bbbbbbbbbbbb........
..........bbbbbbbbbbbb........
.........bbbb555555555b.......
.........bbbb555555555b.......
......bbbb555d11ff5555dfff....
......bbb55551ffff5ddd4ccc....
......bbb55551ffff5ddd4ccc....
......bbb5555dffbbdddd4444....
bdddddbbbbddd55555444444444bbb
bdddddbbbbddd55555444444444bbb
bdddddbbbbddd55555444444444bbb
bbbdd55555bbb5554444444444b...
bbbdd55555bbb5554444444444b...
bddcc55555555d555555555bbb....
cddddcddd5555b555555555555b...
cddddcddd5555b555555555555b...
cddddcddd5555b555555555555b...
cbbdddccccbbb5555555555555b...
.ccddddddddddd555555555dddb...
.ccddddddddddd555555555dddb...
...ccbdddddddddd555555bbbb....
.....ccccccccccccccbbbb.......
.....ccccccccccccccbbbb.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Z*^i=iY)l+^+nCUTuD:z"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l:RaKAU6Laa5$hMiv?*a"><field name="on">false</field></shadow></value><next><block type="spritesetimage" id="9pUG21Za`^rpN7)kr81u"><value name="sprite"><block type="variables_get" id="iX9,ZSmSgQ6(5f.s$)i?"><field name="VAR" id="$Fy;W;Dq.5tiBa%SF,{q">RightArrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="-bY{UMImH/^ui%u1NnoL"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 7 . . . . . 
. . . . . . . . . 7 . 7 7 . . . . 
. . . . . . . . . 7 . . 7 7 . . . 
. . . . . . . . . 7 . . . 7 7 . . 
. 7 7 7 7 7 7 7 7 7 . . . . 7 7 . 
. 7 . . . . . . . . . . . . . 7 . 
. 7 . . . . . . . . . . . . . 7 . 
. 7 . . . . . . . . . . . . . 7 . 
. 7 7 7 7 7 7 7 7 7 . . . . 7 7 . 
. . . . . . . . . 7 . . . 7 7 . . 
. . . . . . . . . 7 . . 7 7 . . . 
. . . . . . . . . 7 . 7 7 . . . . 
. . . . . . . . . 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetkind" id="t+|U#dJ{A]?Us=({+V/?"><value name="sprite"><block type="variables_get" id="G:eKk$59.[NKm{|OWxo*"><field name="VAR" id="$Fy;W;Dq.5tiBa%SF,{q">RightArrow</field></block></value><value name="kind"><shadow type="spritekind" id="2u;8?3rk/JxlLOcdm$td"><field name="MEMBER">Perfect</field></shadow></value><next><block type="device_pause" id="^Jj6(=ho^~c{T3Gg})cT"><value name="pause"><shadow type="timePicker" id="E?rQFGg29lYyb$oEzUWa"><field name="ms">100</field></shadow></value><next><block type="spritesetkind" id="vm5CGG(h6(|8$Z0}0x]:"><value name="sprite"><block type="variables_get" id="Pvb!gmz@2wBR)8Zd9,;k"><field name="VAR" id="$Fy;W;Dq.5tiBa%SF,{q">RightArrow</field></block></value><value name="kind"><shadow type="spritekind" id="LD^od!-!??o%8IKs#JVW"><field name="MEMBER">Off</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="P]|NZs0!9TCeyCqpv*?o" x="1325" y="617"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",UV]=o4lGgKC{#;.B${Z"><value name="sprite"><block type="variables_get" id="Me$[H=Zu@NJp}VL7ll,?"><field name="VAR" id="h4l+;n!Bs6IlaTwDp/do">BetaChar</field></block></value><value name="frames"><shadow type="animation_editor" id="t5wB0+5EO.}YarWxy;i."><field name="frames">[img`
.......b555b..................
.......b555b..................
.......b555b..................
.......b555b..................
........bbb5bb................
...........cbb................
...........cbb................
........bbbbbbbbbbbb..........
........bbbbbbbbbbbb..........
.......b555555555bbbb.........
.......b555555555bbbb.........
....fffd5555ff11d555bbbb......
....ccc4ddd5ffff15555bbb......
....ccc4ddd5ffff15555bbb......
....4444ddddbbffd5555bbb......
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
...b4444444444555bbb55555ddbbb
...b4444444444555bbb55555ddbbb
....bbb555555555d55555555ccddb
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b5555555555555bbbccccdddbbc
...bddd555555555dddddddddddcc.
...bddd555555555dddddddddddcc.
....bbbb555555ddddddddddbcc...
.......bbbbcccccccccccccc.....
.......bbbbcccccccccccccc.....
`,img`
......bb55bb..................
........bb55bb................
........bb55bb................
........bbbbbbbbbbb...........
........bbbbbbbbbbb...........
......bb555555555bbbb.........
......bb555555555bbbb.........
....cc44dd55ff11d55bbbb.......
....cc44dd55ff11d55bbbb.......
.b444444ddddffff15555bb.......
.b444444ddddffff15555bb.......
..bb44444444bbffd5555bb.......
..bb44444444bbffd5555bb.......
....bb444444445555555ddbb.....
....bb444444445555555ddbb.....
....bb555555555555555ddddbb...
....bb555555555555555ddddbb...
..bb555555555555555ddddddddbb.
..bb555555555555555ddddddddbb.
..bb5555555555555bbbbbbddddddb
..bb5555555555555bbbbbbddddddb
..bb555555555555cdd5555bbddddc
..bb555555555555cdd5555bbddddc
..bb555555555555dccdd55ddbbbbc
..bb555555555555dccdd55ddbbbbc
..bbdd5555555555dddccbb5555bb.
..bbdd5555555555dddccbb5555bb.
....bbbb555555dddddddccccccbbb
....bbbb555555dddddddccccccbbb
......bbbbccccccccccccccc.....
`,img`
......bb55bb..................
........bb55bb................
........bb55bb................
........bbbbbbbbbbb...........
........bbbbbbbbbbb...........
......bb555555555bbbb.........
......bb555555555bbbb.........
....cc44dd55ff11d55bbbb.......
....cc44dd55ff11d55bbbb.......
.b444444ddddffff15555bb.......
.b444444ddddffff15555bb.......
..bb44444444bbffd5555bb.......
..bb44444444bbffd5555bb.......
....bb444444445555555ddbb.....
....bb444444445555555ddbb.....
....bb555555555555555ddddbb...
....bb555555555555555ddddbb...
..bb555555555555555ddddddddbb.
..bb555555555555555ddddddddbb.
..bb5555555555555bbbbbbddddddb
..bb5555555555555bbbbbbddddddb
..bb555555555555cdd5555bbddddc
..bb555555555555cdd5555bbddddc
..bb555555555555dccdd55ddbbbbc
..bb555555555555dccdd55ddbbbbc
..bbdd5555555555dddccbb5555bb.
..bbdd5555555555dddccbb5555bb.
....bbbb555555dddddddccccccbbb
....bbbb555555dddddddccccccbbb
......bbbbccccccccccccccc.....
`,img`
.......b555b..................
.......b555b..................
.......b555b..................
.......b555b..................
........bbb5bb................
...........cbb................
...........cbb................
........bbbbbbbbbbbb..........
........bbbbbbbbbbbb..........
.......b555555555bbbb.........
.......b555555555bbbb.........
....fffd5555ff11d555bbbb......
....ccc4ddd5ffff15555bbb......
....ccc4ddd5ffff15555bbb......
....4444ddddbbffd5555bbb......
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
bbb44444444455555dddbbbbdddddb
...b4444444444555bbb55555ddbbb
...b4444444444555bbb55555ddbbb
....bbb555555555d55555555ccddb
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b555555555555b5555dddcddddc
...b5555555555555bbbccccdddbbc
...bddd555555555dddddddddddcc.
...bddd555555555dddddddddddcc.
....bbbb555555ddddddddddbcc...
.......bbbbcccccccccccccc.....
.......bbbbcccccccccccccc.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="n^i(vsH|ydi,zsnU6NjW"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LjB6`Ay#x@ATuO5K8O0Q"><field name="on">false</field></shadow></value><next><block type="spritesetimage" id="QL^g(*CbO2GRRjXGv$FK"><value name="sprite"><block type="variables_get" id="Zm5?~tN*|z=,gX[%mGDI"><field name="VAR" id="#U19J^DfoYV47gqIW;j0">LeftArrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="C+6JR:l2CD6MG5szZbnp"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . a a a . . . . . . . . . 
. . . . a a . a . . . . . . . . . 
. . . a a . . a . . . . . . . . . 
. . a a . . . a . . . . . . . . . 
. a a . . . . a a a a a a a a a . 
. a . . . . . . . . . . . . . a . 
. a . . . . . . . . . . . . . a . 
. a . . . . . . . . . . . . . a . 
. a a . . . . a a a a a a a a a . 
. . a a . . . a . . . . . . . . . 
. . . a a . . a . . . . . . . . . 
. . . . a a . a . . . . . . . . . 
. . . . . a a a . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetkind" id="pv/~AnXt(rhfmrt]nQE8"><value name="sprite"><block type="variables_get" id="GV0K|w%ajHb-]}nAt51_"><field name="VAR" id="#U19J^DfoYV47gqIW;j0">LeftArrow</field></block></value><value name="kind"><shadow type="spritekind" id="gV0qRLAw6p^vD$yBT+#b"><field name="MEMBER">Perfect</field></shadow></value><next><block type="device_pause" id="[i]va3^xZWDwHbn`FX:U"><value name="pause"><shadow type="timePicker" id="GEn@:SDJ)!^D^wvz)~lU"><field name="ms">100</field></shadow></value><next><block type="spritesetkind" id="3E|J9;`}l:3.L4}5!J8`"><value name="sprite"><block type="variables_get" id="_~AjIdI!b/#p*FB];@he"><field name="VAR" id="#U19J^DfoYV47gqIW;j0">LeftArrow</field></block></value><value name="kind"><shadow type="spritekind" id="sX?@#x1Sy}(jN5D@$W;~"><field name="MEMBER">Off</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id=".TcdLzK=@vr7}j%zc1QL" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="410" y="695"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="IDa4PHm}~E6u!Ncc@]VS" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="367" y="760"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="1ywBJBW.@eC5T6;O;T)`" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="362" y="765"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="8J(vzY_KzYbwp~31p6|Z" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="495" y="788"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></xml>